[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=02.01.2014 2:26:28
Files=4
OpenedFiles=4
OF1=rtos_prob.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=1
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1145923675
PageIndex1=1
OF2=RTOS\HAL.h
Active2=0
EditorPanel2=0
TimeStamp2=1145919139
PageIndex2=2
OF3=RTOS\EERTOSHAL.h
Active3=0
EditorPanel3=0
TimeStamp3=1145920135
PageIndex3=3
OF4=RTOS\EERTOS.h
Active4=0
EditorPanel4=0
TimeStamp4=1145920117
PageIndex4=4
OF5=HAL.h
Active5=0
EditorPanel5=1
TimeStamp5=1145919139
PageIndex5=0
OF6=EERTOSHAL.h
Active6=0
EditorPanel6=1
TimeStamp6=1145919164
PageIndex6=1
OF7=EERTOS.h
Active7=0
EditorPanel7=1
TimeStamp7=1143650582
PageIndex7=2
OF8=..\Vision_shield\global_defines.h
Active8=0
EditorPanel8=1
TimeStamp8=1143052377
PageIndex8=3
OF9=..\Vision_shield\interruptes.c
Active9=0
EditorPanel9=0
TimeStamp9=1143082390
PageIndex9=5
TimeStamp0=1145920025
F1=rtos_prob.c
F2=RTOS\EERTOS.c
F3=RTOS\EERTOSHAL.c
F4=RTOS\HAL.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=91
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=1
UserProgPath=C:\Program Files\MicroSyl\MegaLoad\MegaLoad .NET.exe
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=22
F1=GCC-RTOS.c
F2=..\Vision_shield\vision_schield.c
F3=..\Vision_shield\interruptes.c
F4=avrlibtypes.h
F5=avrlibdefs.h
F6=..\Vision_shield\global_funktions.c
F7=..\..\inc\stdint.h
F8=rtos_prob.c
F9=EERTOS.c
F10=EERTOSHAL.c
F11=HAL.c
F12=..\Vision_shield\global_defines.h
F13=EERTOS.h
F14=EERTOSHAL.h
F15=HAL.h
F16=..\Vision_shield_2\Vision_shield_2.c
F17=..\..\inc\mega16_bits.h
F18=..\..\inc\mega16.h
F19=C:\Program Files\CV_avr\inc\mega16.h
F20=RTOS\EERTOS.h
F21=RTOS\EERTOSHAL.h
F22=RTOS\HAL.h
[Bookmarks1]
TimeStamp=1143084032
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1143083318
Row=20
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1143082390
Row=66
Column=0
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=827292754
Row=30
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=861434663
Row=0
Column=0
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1143083318
Row=181
Column=34
ScrollPosX=0
ScrollPosY=251
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=953330420
Row=14
Column=31
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1145938902
[Bookmarks8]
TimeStamp=1145923675
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1143651958
Row=0
Column=0
ScrollPosX=0
ScrollPosY=87
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1145919890
Row=5
Column=28
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1145919754
Row=6
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1143052377
Row=0
Column=0
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1143650582
Row=7
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1145919164
Row=4
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1145919139
Row=32
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1143540569
Row=64
Column=0
ScrollPosX=0
ScrollPosY=42
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=982082086
Row=0
Column=0
ScrollPosX=0
ScrollPosY=132
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=982408696
Row=8
Column=23
ScrollPosX=0
ScrollPosY=99
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=982408696
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode15]
Blocks=0
[Bookmarks20]
TimeStamp=1145920117
Row=6
Column=41
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1145920135
Row=22
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1145919139
Row=40
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=4
F1=C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\rtos_prob - копия (добавить в проект)\rtos_prob.c
F2=C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\rtos_prob - копия (добавить в проект)\RTOS\EERTOS.c
F3=C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\rtos_prob - копия (добавить в проект)\RTOS\EERTOSHAL.c
F4=C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\rtos_prob - копия (добавить в проект)\RTOS\HAL.c
[Header1]
Files=12
F1=C:\Program Files\CV_avr\inc\mega128.h
F2=C:\Program Files\CV_avr\inc\mega128_bits.h
F3=C:\Program Files\CV_avr\inc\delay.h
F4=C:\Program Files\CV_avr\inc\string.h
F5=C:\Program Files\CV_avr\inc\stdlib.h
F6=C:\Program Files\CV_avr\inc\stdio.h
F7=C:\Program Files\CV_avr\inc\stdarg.h
F8=C:\Program Files\CV_avr\inc\stdint.h
F9=C:\Program Files\CV_avr\inc\io.h
F10=RTOS\HAL.h
F11=RTOS\EERTOS.h
F12=RTOS\EERTOSHAL.h
[Header2]
Files=6
F1=RTOS\EERTOS.h
F2=RTOS\HAL.h
F3=RTOS\EERTOSHAL.h
F4=C:\Program Files\CV_avr\inc\mega128.h
F5=C:\Program Files\CV_avr\inc\mega128_bits.h
F6=C:\Program Files\CV_avr\inc\stdint.h
[Header3]
Files=5
F1=RTOS\EERTOSHAL.h
F2=RTOS\HAL.h
F3=C:\Program Files\CV_avr\inc\mega128.h
F4=C:\Program Files\CV_avr\inc\mega128_bits.h
F5=C:\Program Files\CV_avr\inc\stdint.h
[Header4]
Files=3
F1=RTOS\HAL.h
F2=C:\Program Files\CV_avr\inc\mega128.h
F3=C:\Program Files\CV_avr\inc\mega128_bits.h
[FoldedCode8]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode22]
Blocks=0
