VERSION:3 SOURCE_TIMESTAMP:444D685B
NODE:I LEVEL:0 LINE:2 "C:\Program Files\CV_avr\inc\mega128.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files\CV_avr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files\CV_avr\inc\string.h"
NODE:I LEVEL:0 LINE:5 "C:\Program Files\CV_avr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "C:\Program Files\CV_avr\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "C:\Program Files\CV_avr\inc\stdint.h"
NODE:I LEVEL:0 LINE:8 "C:\Program Files\CV_avr\inc\io.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\rtos_prob - копия (добавить в проект)\RTOS\HAL.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\rtos_prob - копия (добавить в проект)\RTOS\EERTOS.h"
NODE:I LEVEL:0 LINE:12 "C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\rtos_prob - копия (добавить в проект)\RTOS\EERTOSHAL.h"
NODE:F LEVEL:0 LINE:16 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:34 "Task1(void)"
NODE:F LEVEL:0 LINE:40 "Task2(void)"
NODE:F LEVEL:0 LINE:46 "Task3(void)"
NODE:F LEVEL:0 LINE:51 "Task4(void)"
NODE:F LEVEL:0 LINE:63 "main(void)"
