[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=04.02.2014 12:06:56
Files=3
OpenedFiles=17
OF1=adapter.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=1
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=5
EditorPanel1=0
TimeStamp1=1154122971
PageIndex1=0
OF2=D_spi\spi.c
Active2=0
EditorPanel2=1
TimeStamp2=1155177035
PageIndex2=0
OF3=D_Tasks\task_list.c
Active3=0
EditorPanel3=0
TimeStamp3=1154001654
PageIndex3=1
OF4=adapter.h
Active4=0
EditorPanel4=0
TimeStamp4=1153201314
PageIndex4=2
TimeStamp0=1153329639
OF5=D_avrlib\avrlibtypes.h
Active5=0
EditorPanel5=0
TimeStamp5=1153200876
PageIndex5=3
OF6=D_RTC\RTC.h
Active6=0
EditorPanel6=0
TimeStamp6=1154070364
PageIndex6=4
OF7=init.c
Active7=0
EditorPanel7=0
TimeStamp7=1153414800
PageIndex7=6
OF8=D_LCD\n3310lcd_update.c
Active8=0
EditorPanel8=1
TimeStamp8=1154112723
PageIndex8=1
OF9=D_Globals\watchdog.c
Active9=0
EditorPanel9=0
TimeStamp9=1145420470
PageIndex9=7
OF10=D_parser\parser.c
Active10=0
EditorPanel10=0
TimeStamp10=1154000630
PageIndex10=8
OF11=D_usart\usart.c
Active11=0
EditorPanel11=0
TimeStamp11=1155176554
PageIndex11=9
OF12=D_i2c\I2C.c
Active12=0
EditorPanel12=0
TimeStamp12=1153202741
PageIndex12=10
OF13=D_IIC_ultimate\IIC_ultimate.c
Active13=1
EditorPanel13=0
TimeStamp13=1153415777
PageIndex13=11
OF14=D_i2c\I2C.h
Active14=0
EditorPanel14=0
TimeStamp14=1153201291
PageIndex14=12
OF15=D_parser\parser.h
Active15=0
EditorPanel15=1
TimeStamp15=1145791376
PageIndex15=2
OF16=D_Globals\global_variables.h
Active16=0
EditorPanel16=1
TimeStamp16=1154004239
PageIndex16=3
OF17=RTOS\EERTOS.c
Active17=0
EditorPanel17=0
TimeStamp17=1154004754
PageIndex17=13
OF18=RTOS\EERTOS.c
Active18=0
EditorPanel18=0
TimeStamp18=1152005896
PageIndex18=8
F1=adapter.c
F2=RTOS\EERTOS.c
F3=RTOS\EERTOSHAL.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=8
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=674
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=1
1WirePort=0
1WireBit=2
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=C:\Programs\Terminal.exe
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=1
UserProgPath=C:\Program Files\MicroSyl\MegaLoad\MegaLoad .NET.exe
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=89
F1=C:\cvavreval\inc\mega128.h
F2=adapter.c
F3=D:\Work\Переходник_интерфейсов-сделать\CV_avr_PROJ\interruptes.c
F4=D:\Work\Переходник_интерфейсов-сделать\CV_avr_PROJ\main.h
F5=D:\Work\Переходник_интерфейсов-сделать\CV_avr_PROJ\init.c
F6=D_usart\usart.h
F7=D_usart\usart.c
F8=adapter.h
F9=interruptes.c
F10=init.c
F11=global_variables.h
F12=global_funktions.h
F13=global_funktions.c
F14=C:\cvavreval\inc\1wire.h
F15=C:\cvavreval\inc\i2c.h
F16=D_spi\spi.h
F17=List\adapter.asm
F18=D_spi\spi.c
F19=global_defines.h
F20=D_parser\parser.c
F21=C:\Program Files\CV_avr\inc\mega128.h
F22=C:\Users\veha\Desktop\ADAPTER_CV_PROJ\watchdog.c
F23=C:\Program Files\CV_avr\inc\io.h
F24=C:\Program Files\CV_avr\inc\mega128_bits.h
F25=D_parser\parser.h
F26=C:\Program Files\CV_avr\inc\i2c.h
F27=D_spi\compilers.h
F28=C:\Program Files\CV_avr\inc\delay.h
F29=C:\Program Files\CV_avr\inc\ds1820.h
F30=C:\Program Files\CV_avr\inc\stdarg.h
F31=C:\Program Files\CV_avr\inc\stdbool.h
F32=C:\Program Files\CV_avr\inc\stdint.h
F33=C:\Program Files\CV_avr\inc\stdlib.h
F34=C:\Program Files\CV_avr\inc\stdio.h
F35=C:\Program Files\CV_avr\inc\string.h
F36=watchdog.c
F37=C:\Program Files\CV_avr\lib\string.lib
F38=C:\Program Files\CV_avr\lib\stdlib.lib
F39=C:\cvavreval\inc\stdio.h
F40=C:\cvavreval\inc\stdarg.h
F41=C:\cvavreval\inc\string.h
F42=C:\cvavreval\inc\stdlib.h
F43=C:\cvavreval\inc\stdint.h
F44=C:\cvavreval\inc\stdbool.h
F45=C:\cvavreval\inc\io.h
F46=D_i2c\i2c.h
F47=D_i2c\i2c.c
F48=RTOS\EERTOS.c
F49=RTOS\HAL.c
F50=RTOS\EERTOSHAL.c
F51=C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\task_list.h
F52=C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\pars_hndl.c
F53=RTOS\EERTOSHAL.h
F54=task_list.h
F55=C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\task_list.c
F56=RTOS\EERTOS.h
F57=task_list.c
F58=pars_hndl.c
F59=RTOS\HAL.h
F60=D_IIC_ultimate\avrlibtypes.h
F61=D_i2c_AT24C_EEP\i2c_AT24C_EEP.h
F62=D_i2c_AT24C_EEP\i2c_AT24C_EEP.c
F63=D_IIC_ultimate\IIC_ultimate.c
F64=D_IIC_ultimate\IIC_ultimate.h
F65=C:\Program Files\CV_avr\inc\n3310lcd_update.c
F66=pictures.c
F67=n3310lcd.c
F68=n3310lcd_update.c
F69=C:\Program Files\CV_avr\NEW_LSM303DLHC_чистый!\LED Clock.c
F70=C:\Program Files\CV_avr\inc\n3310lcd.c
F71=D_ADC\ADC.c
F72=D_ADC\ADC.h
F73=D_avrlib\avrlibtypes.h
F74=D_RTC\RTC.h
F75=D_RTC\RTC.c
F76=C:\cvavreval\inc\mega128_bits.h
F77=D_Tasks\task_list.c
F78=D_Globals\global_variables.h
F79=D_Globals\global_funktions.c
F80=C:\Users\abc\Dropbox\ADAPTER_CV_PROJ_v7 - current\my_debug.c
F81=my_debug.c
F82=D_Globals\global_defines.h
F83=D_i2c\compilers.h
F84=D_Globals\interruptes.c
F85=PARSER\pars_hndl.c
F86=D_LCD\n3310lcd_update.c
F87=compilers.h
F88=D_Tasks\task_list.h
F89=D_Globals\watchdog.c
[Bookmarks1]
TimeStamp=1145332547
Row=133
Column=33
ScrollPosX=0
ScrollPosY=112
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=121
Column=65
ScrollPosX=0
ScrollPosY=87
TimeStamp=1156693039
[Bookmarks2]
TimeStamp=1154122971
Row=26
Column=59
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1145333204
Row=0
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1145333193
Row=6
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1145333153
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1153416738
Row=50
Column=74
ScrollPosX=0
ScrollPosY=29
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1155176554
Row=370
Column=73
ScrollPosX=0
ScrollPosY=346
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1153201314
Row=51
Column=0
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1152015828
Row=22
Column=8
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1153414800
Row=13
Column=70
ScrollPosX=0
ScrollPosY=128
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1150096983
Row=30
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1145334555
Row=6
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1150635819
Row=208
Column=0
ScrollPosX=0
ScrollPosY=191
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=711004640
Row=19
Column=37
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1153201269
Row=62
Column=0
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1152409900
Row=11205
Column=0
ScrollPosX=0
ScrollPosY=11170
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1155177035
Row=308
Column=25
ScrollPosX=0
ScrollPosY=270
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1150634258
Row=58
Column=0
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1154000630
Row=145
Column=0
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=982411012
Row=94
Column=12
ScrollPosX=0
ScrollPosY=114
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1145418422
Row=3
Column=5
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=1031629127
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=982084386
Row=314
Column=48
ScrollPosX=0
ScrollPosY=282
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1145791376
Row=30
Column=0
ScrollPosX=0
ScrollPosY=20
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=711006688
Row=27
Column=57
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1153201128
Row=62
Column=18
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=965769551
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=926055432
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=930513728
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=953299700
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=942820115
Row=22
Column=37
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1028408668
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[Bookmarks35]
TimeStamp=1025932020
Row=35
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1145418422
Row=20
Column=32
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[FoldedCode35]
Blocks=0
[Bookmarks37]
TimeStamp=1026519061
Row=0
Column=0
ScrollPosX=0
ScrollPosY=672
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks38]
TimeStamp=1013474957
Row=1218
Column=59
ScrollPosX=0
ScrollPosY=1105
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks39]
TimeStamp=1028408668
Row=18
Column=40
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=926057480
Row=19
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1025932020
Row=31
Column=55
ScrollPosX=0
ScrollPosY=44
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=942820115
Row=0
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode41]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode39]
Blocks=0
[Bookmarks43]
TimeStamp=953299700
Row=0
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode43]
Blocks=0
[Bookmarks44]
TimeStamp=930513728
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode44]
Blocks=0
[Bookmarks45]
TimeStamp=1031629127
Row=12
Column=50
ScrollPosX=0
ScrollPosY=8
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[FoldedCode15]
Blocks=0
[Bookmarks46]
TimeStamp=1153201291
Row=58
Column=63
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks47]
TimeStamp=1153202741
Row=52
Column=5
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks48]
TimeStamp=1154004754
Row=33
Column=28
ScrollPosX=0
ScrollPosY=1
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=1145920143
Row=4
Column=42
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode49]
Blocks=0
[Bookmarks50]
TimeStamp=1152892227
Row=3
Column=46
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks51]
TimeStamp=1145940184
Row=5
Column=9
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode51]
Blocks=0
[Bookmarks52]
TimeStamp=1145939438
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode52]
Blocks=0
[Bookmarks53]
TimeStamp=1154003707
Row=15
Column=33
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks54]
TimeStamp=1151830038
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1145944458
Row=8
Column=39
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode55]
Blocks=0
[Bookmarks56]
TimeStamp=1145922165
Row=5
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode36]
Blocks=0
[Bookmarks57]
TimeStamp=1152016722
Row=69
Column=0
ScrollPosX=0
ScrollPosY=58
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks58]
TimeStamp=1150598190
Row=325
Column=2
ScrollPosX=0
ScrollPosY=303
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks59]
TimeStamp=1150636194
Row=12
Column=43
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks60]
TimeStamp=1146000396
Row=33
Column=0
ScrollPosX=0
ScrollPosY=47
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks61]
TimeStamp=1152277979
Row=9
Column=32
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks62]
TimeStamp=1146000411
Row=5
Column=83
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks63]
TimeStamp=1153415777
Row=52
Column=0
ScrollPosX=1
ScrollPosY=195
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks64]
TimeStamp=1152278022
Row=80
Column=0
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks65]
TimeStamp=1143410377
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode65]
Blocks=0
[Bookmarks66]
TimeStamp=1152016790
Row=465
Column=0
ScrollPosX=0
ScrollPosY=447
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks67]
TimeStamp=1134171662
Row=415
Column=79
ScrollPosX=0
ScrollPosY=411
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode67]
Blocks=0
[Bookmarks68]
TimeStamp=1152017551
Row=666
Column=2
ScrollPosX=0
ScrollPosY=600
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode58]
Blocks=0
[Bookmarks69]
TimeStamp=1144982040
Row=39
Column=120
ScrollPosX=62
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode69]
Blocks=0
[Bookmarks70]
TimeStamp=1134171662
Row=356
Column=45
ScrollPosX=0
ScrollPosY=327
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode70]
Blocks=0
[Bookmarks71]
TimeStamp=1153414211
Row=45
Column=21
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks72]
TimeStamp=1152016165
Row=11
Column=69
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode54]
Blocks=0
[FoldedCode66]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode68]
Line1=526
Blocks=1
[FoldedCode57]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks73]
TimeStamp=1153200876
Row=15
Column=32
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks74]
TimeStamp=1154070364
Row=16
Column=50
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks75]
TimeStamp=1154048706
Row=57
Column=54
ScrollPosX=0
ScrollPosY=103
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks76]
TimeStamp=1146444972
Row=627
Column=15
ScrollPosX=0
ScrollPosY=596
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode76]
Blocks=0
[FoldedCode17]
Blocks=0
[Bookmarks77]
TimeStamp=1154001654
Row=52
Column=10
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks78]
TimeStamp=1154004239
Row=144
Column=56
ScrollPosX=0
ScrollPosY=123
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode60]
Blocks=0
[Bookmarks79]
TimeStamp=1153416372
Row=130
Column=11
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks80]
TimeStamp=1152870701
Row=12
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode80]
Blocks=0
[Bookmarks81]
TimeStamp=1152870701
Row=19
Column=71
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks82]
TimeStamp=1154070774
Row=77
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks83]
TimeStamp=1096979434
Row=15
Column=49
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode59]
Blocks=0
[Bookmarks84]
TimeStamp=1153264284
Row=0
Column=33
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode84]
Blocks=0
[Bookmarks85]
TimeStamp=1154308977
Row=344
Column=0
ScrollPosX=0
ScrollPosY=260
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[Bookmarks86]
TimeStamp=1154112723
Row=744
Column=8
ScrollPosX=0
ScrollPosY=735
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode83]
Blocks=0
[FoldedCode27]
Blocks=0
[Bookmarks87]
TimeStamp=1153201128
Row=9
Column=52
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode87]
Blocks=0
[FoldedCode81]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode72]
Blocks=0
[FoldedCode71]
Blocks=0
[FoldedCode61]
Blocks=0
[Bookmarks88]
TimeStamp=1153414644
Row=14
Column=41
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode62]
Blocks=0
[FoldedCode50]
Blocks=0
[FoldedCode75]
Blocks=0
[FoldedCode21]
Blocks=0
[HeadersList]
Files=3
F1=C:\Users\veha\Dropbox\ADAPTER_CV_PROJ_v7 - current\adapter.c
F2=C:\Users\veha\Dropbox\ADAPTER_CV_PROJ_v7 - current\RTOS\EERTOS.c
F3=C:\Users\veha\Dropbox\ADAPTER_CV_PROJ_v7 - current\RTOS\EERTOSHAL.c
[Header1]
Files=48
F1=adapter.h
F2=C:\Program Files\CV_avr\inc\mega128.h
F3=C:\Program Files\CV_avr\inc\mega128_bits.h
F4=C:\Program Files\CV_avr\inc\i2c.h
F5=C:\Program Files\CV_avr\inc\1wire.h
F6=C:\Program Files\CV_avr\inc\ds1820.h
F7=C:\Program Files\CV_avr\inc\stdio.h
F8=C:\Program Files\CV_avr\inc\stdarg.h
F9=C:\Program Files\CV_avr\inc\delay.h
F10=C:\Program Files\CV_avr\inc\string.h
F11=C:\Program Files\CV_avr\inc\stdlib.h
F12=C:\Program Files\CV_avr\inc\stdint.h
F13=C:\Program Files\CV_avr\inc\io.h
F14=C:\Program Files\CV_avr\inc\stdbool.h
F15=compilers.h
F16=D_avrlib\avrlibtypes.h
F17=my_debug.c
F18=D_Globals\global_defines.h
F19=D_Globals\global_variables.h
F20=D_usart\usart.h
F21=RTOS\EERTOS.h
F22=RTOS\HAL.h
F23=RTOS\EERTOSHAL.h
F24=D_Tasks\task_list.h
F25=D_LCD\n3310lcd_update.c
F26=D_LCD\pictures.c
F27=D_usart\usart.c
F28=D_parser\parser.h
F29=D_parser\parser.c
F30=D_spi\spi.h
F31=D_spi\spi.c
F32=D_i2c\I2C.h
F33=D_i2c\I2C.c
F34=D_ADC\ADC.h
F35=D_ADC\ADC.c
F36=D_RTC\RTC.h
F37=D_RTC\RTC.c
F38=D_IIC_ultimate\IIC_ultimate.h
F39=D_IIC_ultimate\IIC_ultimate.c
F40=D_i2c_AT24C_EEP\i2c_AT24C_EEP.h
F41=D_avrlib\avrlibdefs.h
F42=D_i2c_AT24C_EEP\i2c_AT24C_EEP.c
F43=D_Globals\watchdog.c
F44=D_Globals\interruptes.c
F45=D_Globals\global_funktions.c
F46=D_Tasks\task_list.c
F47=init.c
F48=PARSER\pars_hndl.c
[Header2]
Files=6
F1=RTOS\EERTOS.h
F2=RTOS\HAL.h
F3=RTOS\EERTOSHAL.h
F4=C:\Program Files\CV_avr\inc\mega128.h
F5=C:\Program Files\CV_avr\inc\mega128_bits.h
F6=C:\Program Files\CV_avr\inc\stdint.h
[Header3]
Files=5
F1=RTOS\EERTOSHAL.h
F2=RTOS\HAL.h
F3=C:\Program Files\CV_avr\inc\mega128.h
F4=C:\Program Files\CV_avr\inc\mega128_bits.h
F5=C:\Program Files\CV_avr\inc\stdint.h
[FoldedCode85]
Blocks=0
[Bookmarks89]
TimeStamp=1145420470
Row=28
Column=3
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode56]
Blocks=0
[FoldedCode53]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode64]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode79]
Blocks=0
[FoldedCode88]
Blocks=0
[FoldedCode82]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode48]
Blocks=0
[FoldedCode78]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode46]
Blocks=0
[FoldedCode63]
Blocks=0
[FoldedCode47]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode89]
Blocks=0
[FoldedCode86]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode74]
Blocks=0
[FoldedCode73]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode77]
Blocks=0
[FoldedCode18]
Blocks=0
