[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=04.02.2014 12:06:56
Files=3
OpenedFiles=14
OF1=init.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=1
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=1
TimeStamp1=1152284155
PageIndex1=0
OF2=RTOS\HAL.h
Active2=0
EditorPanel2=1
TimeStamp2=1150636194
PageIndex2=1
OF3=adapter.h
Active3=0
EditorPanel3=0
TimeStamp3=1152280847
PageIndex3=1
OF4=adapter.c
Active4=0
EditorPanel4=0
TimeStamp4=1152279633
PageIndex4=2
TimeStamp0=1151831463
OF5=D_usart\usart.h
Active5=0
EditorPanel5=0
TimeStamp5=1150597667
PageIndex5=4
OF6=D_ADC\ADC.h
Active6=0
EditorPanel6=0
TimeStamp6=1152016165
PageIndex6=5
OF7=D_ADC\ADC.c
Active7=0
EditorPanel7=0
TimeStamp7=1152016165
PageIndex7=3
OF8=D_usart\usart.c
Active8=0
EditorPanel8=1
TimeStamp8=1152005805
PageIndex8=2
OF9=D_parser\parser.h
Active9=0
EditorPanel9=1
TimeStamp9=1145791376
PageIndex9=3
OF10=D_parser\parser.c
Active10=0
EditorPanel10=1
TimeStamp10=1152016722
PageIndex10=4
OF11=D_spi\spi.c
Active11=0
EditorPanel11=1
TimeStamp11=1152277773
PageIndex11=5
OF12=D_IIC_ultimate\avrlibtypes.h
Active12=0
EditorPanel12=1
TimeStamp12=1146000396
PageIndex12=6
OF13=RTOS\EERTOS.c
Active13=0
EditorPanel13=0
TimeStamp13=1152005896
PageIndex13=6
OF14=D_RTC\RTC.c
Active14=1
EditorPanel14=0
TimeStamp14=1152284837
PageIndex14=7
OF15=D_parser\parser.c
Active15=0
EditorPanel15=1
TimeStamp15=1152016722
PageIndex15=7
OF16=D_spi\spi.c
Active16=0
EditorPanel16=1
TimeStamp16=1152016722
PageIndex16=8
OF17=D_IIC_ultimate\avrlibtypes.h
Active17=0
EditorPanel17=1
TimeStamp17=1146000396
PageIndex17=9
OF18=RTOS\EERTOS.c
Active18=0
EditorPanel18=0
TimeStamp18=1152005896
PageIndex18=8
F1=adapter.c
F2=RTOS\EERTOS.c
F3=RTOS\EERTOSHAL.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=601
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=1
1WirePort=0
1WireBit=2
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=C:\Programs\Terminal.exe
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=1
UserProgPath=C:\Program Files\MicroSyl\MegaLoad\MegaLoad .NET.exe
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=76
F1=C:\cvavreval\inc\mega128.h
F2=adapter.c
F3=D:\Work\Переходник_интерфейсов-сделать\CV_avr_PROJ\interruptes.c
F4=D:\Work\Переходник_интерфейсов-сделать\CV_avr_PROJ\main.h
F5=D:\Work\Переходник_интерфейсов-сделать\CV_avr_PROJ\init.c
F6=D_usart\usart.h
F7=D_usart\usart.c
F8=adapter.h
F9=interruptes.c
F10=init.c
F11=global_variables.h
F12=global_funktions.h
F13=global_funktions.c
F14=C:\cvavreval\inc\1wire.h
F15=C:\cvavreval\inc\i2c.h
F16=D_spi\spi.h
F17=List\adapter.asm
F18=D_spi\spi.c
F19=global_defines.h
F20=D_parser\parser.c
F21=C:\Program Files\CV_avr\inc\mega128.h
F22=C:\Users\veha\Desktop\ADAPTER_CV_PROJ\watchdog.c
F23=C:\Program Files\CV_avr\inc\io.h
F24=C:\Program Files\CV_avr\inc\mega128_bits.h
F25=D_parser\parser.h
F26=C:\Program Files\CV_avr\inc\i2c.h
F27=D_spi\compilers.h
F28=C:\Program Files\CV_avr\inc\delay.h
F29=C:\Program Files\CV_avr\inc\ds1820.h
F30=C:\Program Files\CV_avr\inc\stdarg.h
F31=C:\Program Files\CV_avr\inc\stdbool.h
F32=C:\Program Files\CV_avr\inc\stdint.h
F33=C:\Program Files\CV_avr\inc\stdlib.h
F34=C:\Program Files\CV_avr\inc\stdio.h
F35=C:\Program Files\CV_avr\inc\string.h
F36=watchdog.c
F37=C:\Program Files\CV_avr\lib\string.lib
F38=C:\Program Files\CV_avr\lib\stdlib.lib
F39=C:\cvavreval\inc\stdio.h
F40=C:\cvavreval\inc\stdarg.h
F41=C:\cvavreval\inc\string.h
F42=C:\cvavreval\inc\stdlib.h
F43=C:\cvavreval\inc\stdint.h
F44=C:\cvavreval\inc\stdbool.h
F45=C:\cvavreval\inc\io.h
F46=D_i2c\i2c.h
F47=D_i2c\i2c.c
F48=RTOS\EERTOS.c
F49=RTOS\HAL.c
F50=RTOS\EERTOSHAL.c
F51=C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\task_list.h
F52=C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\pars_hndl.c
F53=RTOS\EERTOSHAL.h
F54=task_list.h
F55=C:\Users\veha\Desktop\ADAPTER_CV_PROJ_v3\task_list.c
F56=RTOS\EERTOS.h
F57=task_list.c
F58=pars_hndl.c
F59=RTOS\HAL.h
F60=D_IIC_ultimate\avrlibtypes.h
F61=D_i2c_AT24C_EEP\i2c_AT24C_EEP.h
F62=D_i2c_AT24C_EEP\i2c_AT24C_EEP.c
F63=D_IIC_ultimate\IIC_ultimate.c
F64=D_IIC_ultimate\IIC_ultimate.h
F65=C:\Program Files\CV_avr\inc\n3310lcd_update.c
F66=pictures.c
F67=n3310lcd.c
F68=n3310lcd_update.c
F69=C:\Program Files\CV_avr\NEW_LSM303DLHC_чистый!\LED Clock.c
F70=C:\Program Files\CV_avr\inc\n3310lcd.c
F71=D_ADC\ADC.c
F72=D_ADC\ADC.h
F73=D_avrlib\avrlibtypes.h
F74=D_RTC\RTC.h
F75=D_RTC\RTC.c
F76=C:\cvavreval\inc\mega128_bits.h
[Bookmarks1]
TimeStamp=1145332547
Row=133
Column=33
ScrollPosX=0
ScrollPosY=112
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=7
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1152407016
[Bookmarks2]
TimeStamp=1152279633
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1145333204
Row=0
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1145333193
Row=6
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1145333153
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1150597667
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1152005805
Row=15
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1152280847
Row=43
Column=0
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1152015828
Row=22
Column=8
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1152284155
Row=183
Column=27
ScrollPosX=0
ScrollPosY=137
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1150096983
Row=30
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1145334555
Row=6
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1150635819
Row=208
Column=0
ScrollPosX=0
ScrollPosY=191
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=711004640
Row=19
Column=37
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1152277933
Row=16
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1145798501
Row=41
Column=14
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1152277773
Row=242
Column=0
ScrollPosX=0
ScrollPosY=228
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1150634258
Row=58
Column=0
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1152016722
Row=129
Column=40
ScrollPosX=0
ScrollPosY=101
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=982408964
Row=0
Column=0
ScrollPosX=0
ScrollPosY=86
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1145418422
Row=3
Column=5
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=1031629127
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[FoldedCode21]
Blocks=0
[Bookmarks24]
TimeStamp=982082338
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks25]
TimeStamp=1145791376
Row=27
Column=0
ScrollPosX=0
ScrollPosY=20
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1145987790
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=965769551
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=926055432
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=930513728
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=953299700
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=942820115
Row=22
Column=37
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1028408668
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[Bookmarks35]
TimeStamp=1025932020
Row=35
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1145418422
Row=20
Column=32
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[FoldedCode35]
Blocks=0
[Bookmarks37]
TimeStamp=1026519061
Row=0
Column=0
ScrollPosX=0
ScrollPosY=672
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks38]
TimeStamp=1013474957
Row=1218
Column=59
ScrollPosX=0
ScrollPosY=1105
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks39]
TimeStamp=1028408668
Row=18
Column=40
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=926055432
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1025932020
Row=31
Column=55
ScrollPosX=0
ScrollPosY=44
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=942820115
Row=0
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode41]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode39]
Blocks=0
[Bookmarks43]
TimeStamp=953299700
Row=0
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode43]
Blocks=0
[Bookmarks44]
TimeStamp=930513728
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode44]
Blocks=0
[FoldedCode40]
Blocks=0
[Bookmarks45]
TimeStamp=1031629127
Row=12
Column=50
ScrollPosX=0
ScrollPosY=8
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode15]
Blocks=0
[Bookmarks46]
TimeStamp=1152277933
Row=8
Column=67
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks47]
TimeStamp=1145998621
Row=24
Column=49
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[Bookmarks48]
TimeStamp=1152005896
Row=220
Column=0
ScrollPosX=0
ScrollPosY=202
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=1145920143
Row=4
Column=42
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode49]
Blocks=0
[Bookmarks50]
TimeStamp=1150635818
Row=29
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks51]
TimeStamp=1145940184
Row=5
Column=9
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode51]
Blocks=0
[Bookmarks52]
TimeStamp=1145939438
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode52]
Blocks=0
[Bookmarks53]
TimeStamp=1145964022
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks54]
TimeStamp=1151830038
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1145944458
Row=8
Column=39
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode55]
Blocks=0
[Bookmarks56]
TimeStamp=1145922165
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode36]
Blocks=0
[Bookmarks57]
TimeStamp=1152016722
Row=69
Column=0
ScrollPosX=0
ScrollPosY=58
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks58]
TimeStamp=1150598190
Row=325
Column=2
ScrollPosX=0
ScrollPosY=303
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks59]
TimeStamp=1150636194
Row=8
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks60]
TimeStamp=1146000396
Row=33
Column=0
ScrollPosX=0
ScrollPosY=20
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks61]
TimeStamp=1152277979
Row=7
Column=49
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks62]
TimeStamp=1145998363
Row=8
Column=74
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode62]
Blocks=0
[FoldedCode47]
Blocks=0
[Bookmarks63]
TimeStamp=1149402190
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks64]
TimeStamp=1152278022
Row=7
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks65]
TimeStamp=1143410377
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode65]
Blocks=0
[Bookmarks66]
TimeStamp=1152016790
Row=465
Column=0
ScrollPosX=0
ScrollPosY=447
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks67]
TimeStamp=1134171662
Row=415
Column=79
ScrollPosX=0
ScrollPosY=411
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode67]
Blocks=0
[Bookmarks68]
TimeStamp=1152017551
Row=666
Column=2
ScrollPosX=0
ScrollPosY=600
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[FoldedCode58]
Blocks=0
[FoldedCode53]
Blocks=0
[Bookmarks69]
TimeStamp=1144982040
Row=39
Column=120
ScrollPosX=62
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode69]
Blocks=0
[Bookmarks70]
TimeStamp=1134171662
Row=356
Column=45
ScrollPosX=0
ScrollPosY=327
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode70]
Blocks=0
[FoldedCode56]
Blocks=0
[FoldedCode50]
Blocks=0
[Bookmarks71]
TimeStamp=1152016165
Row=45
Column=72
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks72]
TimeStamp=1152016165
Row=11
Column=69
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode63]
Blocks=0
[FoldedCode54]
Blocks=0
[FoldedCode66]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode68]
Line1=526
Blocks=1
[FoldedCode57]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode64]
Blocks=0
[Bookmarks73]
TimeStamp=1152279019
Row=37
Column=15
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode73]
Blocks=0
[FoldedCode61]
Blocks=0
[Bookmarks74]
TimeStamp=1152285199
Row=9
Column=0
ScrollPosX=0
ScrollPosY=1
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode74]
Blocks=0
[Bookmarks75]
TimeStamp=1152284837
Row=26
Column=5
ScrollPosX=0
ScrollPosY=11
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode46]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode48]
Blocks=0
[FoldedCode75]
Blocks=0
[FoldedCode60]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode20]
Line1=88
Blocks=1
[FoldedCode25]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode71]
Blocks=0
[FoldedCode72]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode59]
Blocks=0
[FoldedCode10]
Blocks=0
[Bookmarks76]
TimeStamp=1146444972
Row=627
Column=15
ScrollPosX=0
ScrollPosY=596
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode76]
Blocks=0
[HeadersList]
Files=3
F1=C:\Users\abc\Dropbox\ADAPTER_CV_PROJ_v7 - current\adapter.c
F2=C:\Users\abc\Dropbox\ADAPTER_CV_PROJ_v7 - current\RTOS\EERTOS.c
F3=C:\Users\abc\Dropbox\ADAPTER_CV_PROJ_v7 - current\RTOS\EERTOSHAL.c
[Header1]
Files=48
F1=adapter.h
F2=C:\cvavreval\inc\mega128.h
F3=C:\cvavreval\inc\mega128_bits.h
F4=C:\cvavreval\inc\i2c.h
F5=C:\cvavreval\inc\1wire.h
F6=C:\cvavreval\inc\ds1820.h
F7=C:\cvavreval\inc\stdio.h
F8=C:\cvavreval\inc\stdarg.h
F9=C:\cvavreval\inc\delay.h
F10=C:\cvavreval\inc\string.h
F11=C:\cvavreval\inc\stdlib.h
F12=C:\cvavreval\inc\stdint.h
F13=C:\cvavreval\inc\io.h
F14=C:\cvavreval\inc\stdbool.h
F15=D_LCD\n3310lcd_update.c
F16=D_LCD\pictures.c
F17=D_Globals\global_defines.h
F18=D_Globals\global_variables.h
F19=D_usart\usart.h
F20=D_usart\usart.c
F21=D_parser\parser.h
F22=D_parser\parser.c
F23=D_spi\spi.h
F24=D_spi\compilers.h
F25=D_spi\spi.c
F26=RTOS\EERTOS.h
F27=RTOS\HAL.h
F28=RTOS\EERTOSHAL.h
F29=D_Tasks\task_list.h
F30=D_i2c\I2C.h
F31=D_i2c\compilers.h
F32=D_i2c\I2C.c
F33=D_ADC\ADC.h
F34=D_ADC\ADC.c
F35=D_RTC\RTC.h
F36=D_RTC\RTC.c
F37=D_IIC_ultimate\IIC_ultimate.h
F38=D_avrlib\avrlibtypes.h
F39=D_IIC_ultimate\IIC_ultimate.c
F40=D_i2c_AT24C_EEP\i2c_AT24C_EEP.h
F41=D_avrlib\avrlibdefs.h
F42=D_i2c_AT24C_EEP\i2c_AT24C_EEP.c
F43=D_Globals\watchdog.c
F44=D_Globals\interruptes.c
F45=D_Globals\global_funktions.c
F46=D_Tasks\task_list.c
F47=init.c
F48=PARSER\pars_hndl.c
[Header2]
Files=6
F1=RTOS\EERTOS.h
F2=RTOS\HAL.h
F3=RTOS\EERTOSHAL.h
F4=C:\cvavreval\inc\mega128.h
F5=C:\cvavreval\inc\mega128_bits.h
F6=C:\cvavreval\inc\stdint.h
[Header3]
Files=5
F1=RTOS\EERTOSHAL.h
F2=RTOS\HAL.h
F3=C:\cvavreval\inc\mega128.h
F4=C:\cvavreval\inc\mega128_bits.h
F5=C:\cvavreval\inc\stdint.h
