VERSION:3 SOURCE_TIMESTAMP:44B76577
NODE:I LEVEL:0 LINE:1 "adapter.h"
NODE:F LEVEL:0 LINE:3 "GPIO_init(void)"
NODE:F LEVEL:0 LINE:14 "TIM_0_init(void)"
NODE:F LEVEL:0 LINE:25 "TIM_1_init(void)"
NODE:F LEVEL:0 LINE:34 "TIM_2_init(void)"
NODE:F LEVEL:0 LINE:40 "TIM_3_init(void)"
NODE:F LEVEL:0 LINE:49 "INT_init(void)"
NODE:F LEVEL:0 LINE:61 "USART_0_init(void)"
NODE:F LEVEL:0 LINE:74 "USART_1_init(void)"
NODE:F LEVEL:0 LINE:103 "TWI_init(void)"
NODE:F LEVEL:0 LINE:115 "settings_EE_cpy_R(void)"
NODE:F LEVEL:0 LINE:129 "First_EE_init(void)"
NODE:F LEVEL:0 LINE:144 "HARDWARE_init(void)"
NODE:F LEVEL:0 LINE:168 "SOFTWARE_init(void)"
