VERSION:3 SOURCE_TIMESTAMP:33587B27
NODE:M LEVEL:0 LINE:23 "AVRLIBDEFS_H"
NODE:M LEVEL:0 LINE:28 "outb"
NODE:M LEVEL:0 LINE:31 "inb"
NODE:M LEVEL:0 LINE:34 "outw"
NODE:M LEVEL:0 LINE:37 "inw"
NODE:M LEVEL:0 LINE:40 "BV"
NODE:M LEVEL:0 LINE:43 "cbi"
NODE:M LEVEL:0 LINE:46 "sbi"
NODE:M LEVEL:0 LINE:49 "cli"
NODE:M LEVEL:0 LINE:52 "sei"
NODE:M LEVEL:0 LINE:69 "GNUC_PACKED"
NODE:M LEVEL:0 LINE:72 "DDR"
NODE:M LEVEL:0 LINE:73 "PIN"
NODE:M LEVEL:0 LINE:76 "MIN"
NODE:M LEVEL:0 LINE:77 "MAX"
NODE:M LEVEL:0 LINE:78 "ABS"
NODE:M LEVEL:0 LINE:81 "PI"
