VERSION:3 SOURCE_TIMESTAMP:444E940C
NODE:M LEVEL:0 LINE:23 "AVRLIBTYPES_H"
NODE:M LEVEL:0 LINE:27 "FALSE"
NODE:M LEVEL:0 LINE:28 "TRUE"
NODE:T LEVEL:0 LINE:12 "uint8_t"
NODE:T LEVEL:0 LINE:33 "s08"
NODE:T LEVEL:0 LINE:15 "uint16_t"
NODE:T LEVEL:0 LINE:35 "s16"
NODE:T LEVEL:0 LINE:36 "u32"
NODE:T LEVEL:0 LINE:37 "s32"
NODE:M LEVEL:0 LINE:54 "MAX_uint8_t"
NODE:M LEVEL:0 LINE:55 "MAX_uint16_t"
NODE:M LEVEL:0 LINE:56 "MAX_U32"
NODE:M LEVEL:0 LINE:60 "MIN_S08"
NODE:M LEVEL:0 LINE:61 "MAX_S08"
NODE:M LEVEL:0 LINE:62 "MIN_S16"
NODE:M LEVEL:0 LINE:63 "MAX_S16"
NODE:M LEVEL:0 LINE:64 "MIN_S32"
NODE:M LEVEL:0 LINE:65 "MAX_S32"
NODE:T LEVEL:0 LINE:69 "BOOL"
NODE:T LEVEL:0 LINE:70 "BYTE"
NODE:T LEVEL:0 LINE:71 "WORD"
NODE:T LEVEL:0 LINE:72 "DWORD"
NODE:T LEVEL:0 LINE:74 "UCHAR"
NODE:T LEVEL:0 LINE:75 "UINT"
NODE:T LEVEL:0 LINE:76 "USHORT"
NODE:T LEVEL:0 LINE:77 "ULONG"
NODE:T LEVEL:0 LINE:79 "CHAR"
NODE:T LEVEL:0 LINE:80 "INT"
NODE:T LEVEL:0 LINE:81 "LONG"
