VERSION:3 SOURCE_TIMESTAMP:44BFBA61
NODE:I LEVEL:0 LINE:1 "D_IIC_ultimate\IIC_ultimate.h"
NODE:V LEVEL:0 LINE:6 "i2c_Do -> RAM:????"
NODE:V LEVEL:0 LINE:7 "i2c_InBuff -> RAM:????"
NODE:V LEVEL:0 LINE:8 "i2c_OutBuff -> RAM:????"
NODE:V LEVEL:0 LINE:9 "i2c_SlaveIndex -> RAM:????"
NODE:V LEVEL:0 LINE:12 "i2c_Buffer -> RAM:????"
NODE:V LEVEL:0 LINE:13 "i2c_index -> RAM:????"
NODE:V LEVEL:0 LINE:14 "i2c_ByteCount -> RAM:????"
NODE:V LEVEL:0 LINE:16 "i2c_SlaveAddress -> RAM:????"
NODE:V LEVEL:0 LINE:18 "i2c_PageAddress -> RAM:????"
NODE:V LEVEL:0 LINE:19 "i2c_PageAddrIndex -> RAM:????"
NODE:V LEVEL:0 LINE:20 "i2c_PageAddrCount -> RAM:????"
NODE:V LEVEL:0 LINE:23 "*MasterOutFunc -> RAM:????"
NODE:V LEVEL:0 LINE:24 "*SlaveOutFunc -> RAM:????"
NODE:V LEVEL:0 LINE:25 "*ErrorOutFunc -> RAM:????"
NODE:F LEVEL:0 LINE:33 "twi_isr(void)"
NODE:F LEVEL:0 LINE:380 "DoNothing(void)"
NODE:F LEVEL:0 LINE:384 "Init_i2c(void)"
NODE:F LEVEL:0 LINE:403 "Init_Slave_i2c(IIC_F Addr)"
