VERSION:3 SOURCE_TIMESTAMP:449548A2
NODE:M LEVEL:0 LINE:2 "HAL_H"
NODE:M LEVEL:0 LINE:9 "F_CPU"
NODE:M LEVEL:0 LINE:16 "Prescaler"
NODE:M LEVEL:0 LINE:17 "TimerDivider"
NODE:M LEVEL:0 LINE:21 "baudrate"
NODE:M LEVEL:0 LINE:22 "bauddivider"
NODE:M LEVEL:0 LINE:23 "HI"
NODE:M LEVEL:0 LINE:24 "LO"
NODE:M LEVEL:0 LINE:28 "LED1"
NODE:M LEVEL:0 LINE:29 "LED2"
NODE:M LEVEL:0 LINE:30 "LED3"
NODE:M LEVEL:0 LINE:32 "I_C"
NODE:M LEVEL:0 LINE:33 "I_L"
NODE:M LEVEL:0 LINE:34 "LED_PORT"
NODE:M LEVEL:0 LINE:35 "LED_DDR"
