VERSION:3 SOURCE_TIMESTAMP:439D0832
NODE:M LEVEL:0 LINE:25 "defined"
NODE:I LEVEL:0 LINE:35 "cvmegaload.h"
NODE:I LEVEL:0 LINE:38 "c:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:40 "BAUDRATE"
NODE:V LEVEL:0 LINE:41 "Pagedata -> R2,R3"
NODE:V LEVEL:0 LINE:42 "PageAddress -> R4,R5"
NODE:V LEVEL:0 LINE:43 "CurrentAddress -> R6,R7"
NODE:V LEVEL:0 LINE:44 "inchar -> R8"
NODE:V LEVEL:0 LINE:45 "spmcrval -> R10"
NODE:V LEVEL:0 LINE:46 "i -> R11,R12"
NODE:V LEVEL:0 LINE:47 "j -> R13,R14"
NODE:V LEVEL:0 LINE:48 "ubbr -> RAM:????"
NODE:V LEVEL:0 LINE:49 "Checkdata -> RAM:????"
NODE:V LEVEL:0 LINE:50 "PageBuffer -> RAM:????"
NODE:F LEVEL:0 LINE:83 "GetPage(void)"
NODE:F LEVEL:0 LINE:99 "CheckFlash(void)"
NODE:F LEVEL:0 LINE:124 "ExecCode(void)"
NODE:F LEVEL:0 LINE:134 "BootLoad(void)"
NODE:F LEVEL:0 LINE:203 "main(void)"
