VERSION:3 SOURCE_TIMESTAMP:44F70264
NODE:I LEVEL:0 LINE:12 "C:\Users\veha\Dropbox\ADAPTER_CV_PROJ_v7 - current\D_usart\usart.h"
NODE:V LEVEL:0 LINE:30 "Usart0_TX_buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "Usart0_txBufTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "Usart0_txBufHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "Usart1_TX_buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Usart1_txBufTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "Usart1_txBufHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "Usart0_RX_buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "Usart0_rxBufTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "Usart0_rxBufHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "Usart0_rxCount_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Usart1_RX_buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "Usart1_rxBufTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "Usart1_rxBufHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "Usart1_rxCount_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:54 "UartTxBufOvf_Handler(void)"
NODE:F LEVEL:0 LINE:60 "Calk_safe_baud(uint8_t mode,uint16_t input_baud)"
NODE:F LEVEL:0 LINE:79 "USART_Init(uint8_t sel,uint8_t mode,uint16_t baudRate)"
NODE:F LEVEL:0 LINE:145 "USART_FlushTxBuf(uint8_t sel)"
NODE:F LEVEL:0 LINE:172 "USART_PutChar(uint8_t sel,unsigned char symbol)"
NODE:F LEVEL:0 LINE:213 "USART_Send_Str(uint8_t sel,unsigned char * data)"
NODE:F LEVEL:0 LINE:221 "USART_Send_StrFl(uint8_t sel,flash unsigned char * data)"
NODE:F LEVEL:0 LINE:232 "usart0_dre_my(void)"
NODE:F LEVEL:0 LINE:253 "usart1_dre_my(void)"
NODE:F LEVEL:0 LINE:282 "USART_Get_rxCount(uint8_t sel)"
NODE:F LEVEL:0 LINE:287 "USART_FlushRxBuf(uint8_t sel)"
NODE:F LEVEL:0 LINE:305 "USART_Get_Char(uint8_t sel)"
NODE:F LEVEL:0 LINE:358 "usart0_rxc(void)"
NODE:F LEVEL:0 LINE:381 "usart1_rxc(void)"
NODE:F LEVEL:0 LINE:415 "usart_calc_BufData(uint16_t BufTail,uint16_t BufHead)"
