VERSION:3 SOURCE_TIMESTAMP:44AA36AD
NODE:I LEVEL:0 LINE:13 "C:\Users\abc\Dropbox\ADAPTER_CV_PROJ_v7 - current\D_usart\usart.h"
NODE:V LEVEL:0 LINE:31 "Usart0_TX_buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "Usart0_txBufTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "Usart0_txBufHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Usart1_TX_buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "Usart1_txBufTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "Usart1_txBufHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "Usart0_RX_buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "Usart0_rxBufTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "Usart0_rxBufHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Usart0_rxCount_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "Usart1_RX_buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:50 "Usart1_rxBufTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "Usart1_rxBufHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:52 "Usart1_rxCount_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:58 "UartTxBufOvf_Handler(void)"
NODE:F LEVEL:0 LINE:63 "Calk_safe_baud(uint8_t mode,uint16_t input_baud)"
NODE:F LEVEL:0 LINE:82 "USART_Init(uint8_t sel,uint8_t mode,uint16_t baudRate)"
NODE:F LEVEL:0 LINE:140 "USART_FlushTxBuf(uint8_t sel)"
NODE:F LEVEL:0 LINE:168 "USART_PutChar(uint8_t sel,unsigned char symbol)"
NODE:F LEVEL:0 LINE:209 "USART_SendStr(uint8_t sel,unsigned char * data)"
NODE:F LEVEL:0 LINE:219 "USART_SendStrFl(uint8_t sel,flash unsigned char * data)"
NODE:F LEVEL:0 LINE:232 "usart0_dre_my(void)"
NODE:F LEVEL:0 LINE:253 "usart1_dre_my(void)"
NODE:F LEVEL:0 LINE:282 "USART_Get_rxCount(uint8_t sel)"
NODE:F LEVEL:0 LINE:287 "USART_FlushRxBuf(uint8_t sel)"
NODE:F LEVEL:0 LINE:305 "USART_GetChar(uint8_t sel)"
NODE:F LEVEL:0 LINE:358 "usart0_rxc(void)"
NODE:F LEVEL:0 LINE:382 "usart1_rxc(void)"
NODE:F LEVEL:0 LINE:402 "How_Much_data_in_buf(uint16_t BufTail,uint16_t BufHead)"
NODE:V LEVEL:0 LINE:413 "WorkLog_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:414 "LogIndex_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:416 "WorkLogPutChar(unsigned char symbol)"
NODE:F LEVEL:0 LINE:426 "Put_In_LogFl(flash unsigned char * data)"
NODE:F LEVEL:0 LINE:433 "Put_In_Log(unsigned char * data)"
