VERSION:3 SOURCE_TIMESTAMP:44C962C2
NODE:I LEVEL:0 LINE:27 "C:\Users\veha\Dropbox\ADAPTER_CV_PROJ_v7 - current\D_RTC\RTC.h"
NODE:V LEVEL:0 LINE:29 "rtc -> RAM:????"
LEVEL:1 LINE:24 ICON:T "second"
LEVEL:1 LINE:25 ICON:T "minute"
LEVEL:1 LINE:26 ICON:T "hour"
LEVEL:1 LINE:27 ICON:T "date"
LEVEL:1 LINE:28 ICON:T "month"
LEVEL:1 LINE:29 ICON:T "year"
NODE:F LEVEL:0 LINE:44 "RTC_init(void)"
NODE:F LEVEL:0 LINE:57 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:108 "not_leap(void)"
NODE:F LEVEL:0 LINE:122 "getRTC(struct time_t * stm)"
NODE:F LEVEL:0 LINE:143 "setRTC(struct time_t * rtc_p,u16 year,u08 mon,u08 day,u08 hour,u08 min,u08 sec)"
