VERSION:3 SOURCE_TIMESTAMP:44F70264
NODE:I LEVEL:0 LINE:3 "C:\Users\veha\Dropbox\ADAPTER_CV_PROJ_v7 - current\D_Tasks\task_list.h"
NODE:F LEVEL:0 LINE:8 "Task_Start(void)"
NODE:F LEVEL:0 LINE:14 "Task_LedOff(void)"
NODE:F LEVEL:0 LINE:20 "Task_LedOn(void)"
NODE:F LEVEL:0 LINE:28 "Task_ADC_test(void)"
NODE:F LEVEL:0 LINE:34 "Task_LcdGreetImage(void)"
NODE:F LEVEL:0 LINE:58 "Task_LcdLines(void)"
NODE:F LEVEL:0 LINE:68 "Task_AdcOnLcd(void)"
NODE:F LEVEL:0 LINE:92 "Task_pars_cmd(void)"
NODE:F LEVEL:0 LINE:107 "Task_LogOut(void)"
NODE:F LEVEL:0 LINE:114 "Task_Flush_WorkLog(void)"
NODE:F LEVEL:0 LINE:125 "Task_SPI_ClrBuf(void)"
NODE:F LEVEL:0 LINE:135 "Task_BuffOut(void)"
NODE:F LEVEL:0 LINE:149 "EEP_StartWrite(void)"
NODE:F LEVEL:0 LINE:158 "EEP_Writed(void)"
NODE:F LEVEL:0 LINE:173 "IIC_Send_Addr_ToSlave(void)"
NODE:F LEVEL:0 LINE:199 "IIC_SendeD_Addr_ToSlave(void)"
NODE:F LEVEL:0 LINE:211 "SlaveControl(void)"
