VERSION:3 SOURCE_TIMESTAMP:44C8AAF6
NODE:I LEVEL:0 LINE:3 "C:\Users\veha\Dropbox\ADAPTER_CV_PROJ_v7 - current\D_Tasks\task_list.h"
NODE:F LEVEL:0 LINE:8 "Task_Start(void)"
NODE:F LEVEL:0 LINE:14 "Task_LedOff(void)"
NODE:F LEVEL:0 LINE:20 "Task_LedOn(void)"
NODE:F LEVEL:0 LINE:26 "Task_ADC_test(void)"
NODE:F LEVEL:0 LINE:31 "Task_LcdGreetImage(void)"
NODE:F LEVEL:0 LINE:40 "Task_LcdLines(void)"
NODE:F LEVEL:0 LINE:50 "Task_AdcOnLcd(void)"
NODE:F LEVEL:0 LINE:64 "Task_pars_cmd(void)"
NODE:F LEVEL:0 LINE:76 "Task_LogOut(void)"
NODE:F LEVEL:0 LINE:83 "Task_Flush_WorkLog(void)"
NODE:F LEVEL:0 LINE:94 "Task_SPI_ClrBuf(void)"
NODE:F LEVEL:0 LINE:112 "EEP_StartWrite(void)"
NODE:F LEVEL:0 LINE:121 "EEP_Writed(void)"
NODE:F LEVEL:0 LINE:136 "IIC_Send_Addr_ToSlave(void)"
NODE:F LEVEL:0 LINE:162 "IIC_SendeD_Addr_ToSlave(void)"
NODE:F LEVEL:0 LINE:174 "SlaveControl(void)"
