VERSION:3 SOURCE_TIMESTAMP:44AE5D0D
NODE:I LEVEL:0 LINE:14 "C:\Users\abc\Dropbox\ADAPTER_CV_PROJ_v7 - current\D_spi\spi.h"
NODE:I LEVEL:0 LINE:16 "RTOS\EERTOS.h"
NODE:I LEVEL:0 LINE:17 "RTOS\EERTOSHAL.h"
NODE:I LEVEL:0 LINE:18 "D_Tasks\task_list.h"
NODE:V LEVEL:0 LINE:24 "Spi0_TX_buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "Spi0_txBufTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "Spi0_txBufHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "Spi1_TX_buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "Spi1_txBufTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "Spi1_txBufHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "Spi0_RX_buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "Spi0_rxBufTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "Spi0_rxBufHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "Spi0_rxCount_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "Spi1_RX_buf_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "Spi1_rxBufTail_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "Spi1_rxBufHead_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "Spi1_rxCount_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "TX_flag -> R12"
NODE:V LEVEL:0 LINE:46 "RX_flag -> RAM:????"
NODE:F LEVEL:0 LINE:49 "SpiTxBufOvf_Handler(void)"
NODE:F LEVEL:0 LINE:53 "SPI_FlushTxBuf(uint8_t sel)"
NODE:F LEVEL:0 LINE:81 "Soft_SPI_Master_Init(void)"
NODE:F LEVEL:0 LINE:107 "Hard_SPI_Master_Init_default(void)"
NODE:F LEVEL:0 LINE:119 "Hard_SPI_Master_Init(_Bool phase,_Bool polarity,uint8_t prescaller)"
NODE:F LEVEL:0 LINE:165 "SPI_init(unsigned char sel,_Bool mode,_Bool phase,_Bool polarity,uint8_t prescaller)"
NODE:F LEVEL:0 LINE:191 "SPI_RW_Buf(uint8_t num,uint8_t * data_tx,uint8_t * data_rx)"
NODE:F LEVEL:0 LINE:221 "Hard_SPI_Slave_Init(void)"
NODE:F LEVEL:0 LINE:236 "spi_isr(void)"
