VERSION:3 SOURCE_TIMESTAMP:444D56A3
NODE:M LEVEL:0 LINE:2 "HAL_H"
NODE:M LEVEL:0 LINE:8 "F_CPU"
NODE:M LEVEL:0 LINE:14 "Prescaler"
NODE:M LEVEL:0 LINE:15 "TimerDivider"
NODE:M LEVEL:0 LINE:19 "baudrate"
NODE:M LEVEL:0 LINE:20 "bauddivider"
NODE:M LEVEL:0 LINE:21 "HI"
NODE:M LEVEL:0 LINE:22 "LO"
NODE:M LEVEL:0 LINE:26 "LED1"
NODE:M LEVEL:0 LINE:27 "LED2"
NODE:M LEVEL:0 LINE:28 "LED3"
NODE:M LEVEL:0 LINE:30 "I_C"
NODE:M LEVEL:0 LINE:31 "I_L"
NODE:M LEVEL:0 LINE:32 "LED_PORT"
NODE:M LEVEL:0 LINE:33 "LED_DDR"
