<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3231" viewPortTop="1365" zoom="100">
    <debugger_XmlElement left="4180" top="238" width="5292" height="3122" selected="0" zOrder="1" index="0" expanded="1">
        <ioRegisters_XmlElement left="4180" top="3709" width="5292" height="3122" selected="0" zOrder="2" index="1" expanded="1">
            <register_XmlElement left="4180" top="7180" width="5292" height="3122" selected="0" zOrder="5" index="0" expanded="0" />
        </ioRegisters_XmlElement>
    </debugger_XmlElement>
    <regType_XmlComplexType left="10480" top="3333" width="5292" height="3122" selected="0" zOrder="8" index="1" expanded="1" />
    <bitType_XmlComplexType left="13229" top="1000" width="5292" height="3122" selected="0" zOrder="10" index="2" expanded="1" />
    <ioType_XmlComplexType left="10748" top="7056" width="5292" height="3122" selected="0" zOrder="12" index="3" expanded="0" />
    <debugType_XmlComplexType left="16354" top="4291" width="5292" height="3122" selected="0" zOrder="13" index="4" expanded="0" />
</XSDDesignerLayout>