IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\DATA\MegaLoad\ATMegaXXX\
FILE main.c
FUNC GetPageNumber 7D16 fV
BLOCK 896 7D1A
DEFREG PageAddressHigh 10 c
LINE 896 7D1A
LINE 897 7D1A
LINE 899 7D1E
LINE 900 7D2C
LINE 903 7D38
BLOCKEND 0 7D3A
FUNCEND 7D3A
FUNC WriteFlashPage 7D40 fc
BLOCK 910 7D46
DEFLOCAL FlashCheckSum 0 c
DEFREG CheckSum 12 c
DEFREG Right 10 c
DEFREG Left 14 c
DEFREG TempInt 22 i
DEFREG i 20 i
LINE 910 7D46
LINE 932 7D46
LINE 933 7D4A
LINE 937 7D4C
LINE 938 7D52
LINE 939 7D52
LINE 940 7D56
LINE 941 7D5A
LINE 942 7D6A
LINE 943 7D70
LINE 944 7D78
LINE 937 7D78
LINE 937 7D7C
LINE 946 7D84
LINE 946 7D8C
LINE 948 7D90
LINE 949 7D9E
LINE 950 7DAC
LINE 952 7DB0
LINE 953 7DB6
LINE 954 7DB6
LINE 955 7DCC
LINE 956 7DE8
LINE 952 7DE8
LINE 952 7DEC
LINE 957 7DF4
LINE 957 7DFA
LINE 959 7DFE
BLOCKEND 0 7E00
FUNCEND 7E00
FUNC RxChar 7E06 fc
BLOCK 1061 7E06
DEFREG TimeOut 16 i
LINE 1061 7E06
LINE 1062 7E06
LINE 1065 7E0C
LINE 1066 7E0C
LINE 1067 7E0E
LINE 1068 7E12
LINE 1069 7E16
LINE 1069 7E2E
LINE 1070 7E30
LINE 1064 7E30
LINE 1072 7E38
BLOCKEND 0 7E3C
FUNCEND 7E3C
FUNC TxChar 7E3E fV
BLOCK 1078 7E3E
DEFREG ch 16 c
LINE 1078 7E3E
LINE 1079 7E40
LINE 1079 7E42
LINE 1081 7E4A
BLOCKEND 0 7E4E
FUNCEND 7E4E
FUNC main 7E50 fV
BLOCK 1096 7E50
LINE 1096 7E50
LINE 1097 7E50
LINE 1100 7E54
LINE 1101 7E5A
LINE 1102 7E60
LINE 1109 7E66
LINE 1110 7E68
LINE 1111 7E6C
LINE 1112 7E72
LINE 1113 7E72
LINE 1114 7E76
LINE 1115 7E7A
LINE 1116 7E7E
LINE 1117 7E82
LINE 1119 7E86
LINE 1120 7E88
LINE 1123 7E8E
LINE 1124 7E8E
LINE 1125 7E90
LINE 1127 7E92
LINE 1127 7EA2
LINE 1129 7EA4
LINE 1129 7EAA
LINE 1130 7EB0
LINE 1131 7EB4
LINE 1122 7EB4
LINE 1139 7EB6
LINE 1142 7EB6
LINE 1146 7EBA
LINE 1147 7EBE
LINE 1149 7EC0
BLOCKEND 0 7EC4
FUNCEND 7EC4
DEFGLOBAL RealPageAddress 100 i
DEFGLOBAL PageAddress 102 i
DEFGLOBAL PageBuffer 104 A[256:256]c
START 7C7C
