VERSION:3 SOURCE_TIMESTAMP:44BC7A35
NODE:M LEVEL:0 LINE:12 "SOFT_SPI"
NODE:M LEVEL:0 LINE:20 "LCD_DC_PORT"
NODE:M LEVEL:0 LINE:21 "LCD_DC_DDR"
NODE:M LEVEL:0 LINE:22 "LCD_DC_PIN"
NODE:M LEVEL:0 LINE:24 "LCD_CPORT"
NODE:M LEVEL:0 LINE:25 "LCD_CDDR"
NODE:M LEVEL:0 LINE:26 "LCD_CPIN"
NODE:M LEVEL:0 LINE:28 "LCD_RST_PORT"
NODE:M LEVEL:0 LINE:29 "LCD_RST_DDR"
NODE:M LEVEL:0 LINE:30 "LCD_RST_PIN"
NODE:M LEVEL:0 LINE:32 "LCD_MOSI_PORT"
NODE:M LEVEL:0 LINE:33 "LCD_MOSI_DDR"
NODE:M LEVEL:0 LINE:34 "LCD_MOSI_PIN"
NODE:M LEVEL:0 LINE:36 "LCD_CLK_PORT"
NODE:M LEVEL:0 LINE:37 "LCD_CLK_DDR"
NODE:M LEVEL:0 LINE:38 "LCD_CLK_PIN"
NODE:V LEVEL:0 LINE:54 "lcd_buf -> RAM:????"
NODE:V LEVEL:0 LINE:56 "power_down -> R2.0"
NODE:V LEVEL:0 LINE:57 "addressing -> R2.1"
NODE:V LEVEL:0 LINE:68 "temp_control -> R5"
NODE:V LEVEL:0 LINE:69 "bias -> R4"
NODE:V LEVEL:0 LINE:70 "Vop -> R7"
NODE:V LEVEL:0 LINE:71 "disp_config -> R6"
NODE:M LEVEL:0 LINE:77 "PIXEL_OFF"
NODE:M LEVEL:0 LINE:78 "PIXEL_ON"
NODE:M LEVEL:0 LINE:79 "PIXEL_XOR"
NODE:M LEVEL:0 LINE:81 "LCD_X_RES"
NODE:M LEVEL:0 LINE:82 "LCD_Y_RES"
NODE:M LEVEL:0 LINE:83 "LCD_CACHSIZE"
NODE:M LEVEL:0 LINE:85 "Cntr_X_RES"
NODE:M LEVEL:0 LINE:86 "Cntr_Y_RES"
NODE:M LEVEL:0 LINE:87 "Cntr_buf_size"
NODE:V LEVEL:0 LINE:89 "LcdCache -> RAM:????"
NODE:V LEVEL:0 LINE:90 "LcdCacheIdx -> R8,R9"
NODE:M LEVEL:0 LINE:92 "LCD_CMD"
NODE:M LEVEL:0 LINE:93 "LCD_DATA"
NODE:C LEVEL:0 LINE:124 "table -> FLASH"
NODE:F LEVEL:0 LINE:383 "LcdSend(unsigned char data,unsigned char cmd)"
NODE:F LEVEL:0 LINE:412 "LcdUpdate(void)"
NODE:F LEVEL:0 LINE:439 "LcdClear(void)"
NODE:F LEVEL:0 LINE:458 "LcdInit(void)"
NODE:F LEVEL:0 LINE:507 "LcdContrast(unsigned char contrast)"
NODE:F LEVEL:0 LINE:515 "LcdMode(unsigned char mode)"
NODE:F LEVEL:0 LINE:521 "LcdPwrMode(void)"
NODE:F LEVEL:0 LINE:557 "LcdImage(flash unsigned char * imageData)"
NODE:F LEVEL:0 LINE:566 "LcdPixel(unsigned char x,unsigned char y,unsigned char mode)"
NODE:F LEVEL:0 LINE:586 "LcdLine(int x1,int y1,int x2,int y2,unsigned char mode)"
NODE:F LEVEL:0 LINE:647 "lcd_base_addr(unsigned int addr)"
NODE:F LEVEL:0 LINE:669 "LcdCircle(unsigned char x,unsigned char y,unsigned char radius,unsigned char mode)"
NODE:F LEVEL:0 LINE:694 "LcdBatt(int x1,int y1,int x2,int y2,unsigned char persent)"
NODE:F LEVEL:0 LINE:712 "LcdBar(int x1,int y1,int x2,int y2,unsigned char persent)"
NODE:F LEVEL:0 LINE:732 "LcdBarLine(unsigned char line,unsigned char persent)"
NODE:F LEVEL:0 LINE:737 "LcdGotoXYFont(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:742 "clean_lcd_buf(void)"
NODE:F LEVEL:0 LINE:749 "LcdChr(int ch)"
NODE:F LEVEL:0 LINE:757 "LcdChrInv(int ch)"
NODE:F LEVEL:0 LINE:765 "LcdString(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:775 "LcdStringInv(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:785 "LcdChrBold(int ch)"
NODE:F LEVEL:0 LINE:816 "LcdStringBold(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:826 "LcdChrBig(int ch)"
NODE:F LEVEL:0 LINE:853 "LcdStringBig(unsigned char x,unsigned char y)"
