VERSION:3 SOURCE_TIMESTAMP:439A160E
NODE:M LEVEL:0 LINE:14 "LCD_PORT"
NODE:M LEVEL:0 LINE:15 "LCD_DDR"
NODE:M LEVEL:0 LINE:17 "LCD_DC_PIN"
NODE:M LEVEL:0 LINE:18 "LCD_CE_PIN"
NODE:M LEVEL:0 LINE:19 "SPI_MOSI_PIN"
NODE:M LEVEL:0 LINE:20 "LCD_RST_PIN"
NODE:M LEVEL:0 LINE:21 "SPI_CLK_PIN"
NODE:V LEVEL:0 LINE:28 "lcd_buf -> RAM:????"
NODE:V LEVEL:0 LINE:30 "power_down -> R2.0"
NODE:V LEVEL:0 LINE:31 "addressing -> R2.1"
NODE:V LEVEL:0 LINE:42 "temp_control -> R5"
NODE:V LEVEL:0 LINE:43 "bias -> R4"
NODE:V LEVEL:0 LINE:44 "Vop -> R7"
NODE:V LEVEL:0 LINE:45 "disp_config -> R6"
NODE:M LEVEL:0 LINE:51 "PIXEL_OFF"
NODE:M LEVEL:0 LINE:52 "PIXEL_ON"
NODE:M LEVEL:0 LINE:53 "PIXEL_XOR"
NODE:M LEVEL:0 LINE:55 "LCD_X_RES"
NODE:M LEVEL:0 LINE:56 "LCD_Y_RES"
NODE:M LEVEL:0 LINE:57 "LCD_CACHE_SIZE"
NODE:M LEVEL:0 LINE:59 "Cntr_X_RES"
NODE:M LEVEL:0 LINE:60 "Cntr_Y_RES"
NODE:M LEVEL:0 LINE:61 "Cntr_buf_size"
NODE:V LEVEL:0 LINE:63 "LcdCache -> RAM:????"
NODE:V LEVEL:0 LINE:64 "LcdCacheIdx -> R8,R9"
NODE:M LEVEL:0 LINE:66 "LCD_CMD"
NODE:M LEVEL:0 LINE:67 "LCD_DATA"
NODE:C LEVEL:0 LINE:100 "table -> FLASH"
NODE:F LEVEL:0 LINE:359 "LcdSend(unsigned char data,unsigned char cmd)"
NODE:F LEVEL:0 LINE:370 "LcdUpdate(void)"
NODE:F LEVEL:0 LINE:397 "LcdClear(void)"
NODE:F LEVEL:0 LINE:405 "LcdInit(void)"
NODE:F LEVEL:0 LINE:441 "LcdContrast(unsigned char contrast)"
NODE:F LEVEL:0 LINE:449 "LcdMode(unsigned char mode)"
NODE:F LEVEL:0 LINE:455 "LcdPwrMode(void)"
NODE:F LEVEL:0 LINE:461 "LcdImage(flash unsigned char * imageData)"
NODE:F LEVEL:0 LINE:470 "LcdPixel(unsigned char x,unsigned char y,unsigned char mode)"
NODE:F LEVEL:0 LINE:490 "LcdLine(int x1,int y1,int x2,int y2,unsigned char mode)"
NODE:F LEVEL:0 LINE:549 "LcdCircle(unsigned char x,unsigned char y,unsigned char radius,unsigned char mode)"
NODE:F LEVEL:0 LINE:574 "LcdBatt(int x1,int y1,int x2,int y2,unsigned char persent)"
NODE:F LEVEL:0 LINE:593 "LcdBar(int x1,int y1,int x2,int y2,unsigned char persent)"
NODE:F LEVEL:0 LINE:613 "LcdBarLine(unsigned char line,unsigned char persent)"
NODE:F LEVEL:0 LINE:618 "LcdGotoXYFont(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:623 "clean_lcd_buf(void)"
NODE:F LEVEL:0 LINE:630 "LcdChr(int ch)"
NODE:F LEVEL:0 LINE:637 "LcdChrInv(int ch)"
NODE:F LEVEL:0 LINE:644 "LcdString(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:653 "LcdStringInv(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:662 "LcdChrBold(int ch)"
NODE:F LEVEL:0 LINE:693 "LcdStringBold(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:703 "LcdChrBig(int ch)"
NODE:F LEVEL:0 LINE:730 "LcdStringBig(unsigned char x,unsigned char y)"
