VERSION:3 SOURCE_TIMESTAMP:44CA5CD3
NODE:M LEVEL:0 LINE:12 "SOFT_SPI"
NODE:M LEVEL:0 LINE:20 "LCD_DC_PORT"
NODE:M LEVEL:0 LINE:21 "LCD_DC_DDR"
NODE:M LEVEL:0 LINE:22 "LCD_DC_PIN"
NODE:M LEVEL:0 LINE:24 "LCD_CPORT"
NODE:M LEVEL:0 LINE:25 "LCD_CDDR"
NODE:M LEVEL:0 LINE:26 "LCD_CPIN"
NODE:M LEVEL:0 LINE:28 "LCD_RST_PORT"
NODE:M LEVEL:0 LINE:29 "LCD_RST_DDR"
NODE:M LEVEL:0 LINE:30 "LCD_RST_PIN"
NODE:M LEVEL:0 LINE:32 "LCD_MOSI_PORT"
NODE:M LEVEL:0 LINE:33 "LCD_MOSI_DDR"
NODE:M LEVEL:0 LINE:34 "LCD_MOSI_PIN"
NODE:M LEVEL:0 LINE:36 "LCD_CLK_PORT"
NODE:M LEVEL:0 LINE:37 "LCD_CLK_DDR"
NODE:M LEVEL:0 LINE:38 "LCD_CLK_PIN"
NODE:V LEVEL:0 LINE:54 "lcd_buf -> RAM:????"
NODE:V LEVEL:0 LINE:57 "power_down -> R2.0"
NODE:V LEVEL:0 LINE:58 "addressing -> R2.1"
NODE:V LEVEL:0 LINE:69 "temp_control -> R4"
NODE:V LEVEL:0 LINE:70 "bias -> R3"
NODE:V LEVEL:0 LINE:71 "Vop -> R6"
NODE:V LEVEL:0 LINE:72 "disp_config -> R5"
NODE:M LEVEL:0 LINE:78 "PIXEL_OFF"
NODE:M LEVEL:0 LINE:79 "PIXEL_ON"
NODE:M LEVEL:0 LINE:80 "PIXEL_XOR"
NODE:M LEVEL:0 LINE:82 "LCD_X_RES"
NODE:M LEVEL:0 LINE:83 "LCD_Y_RES"
NODE:M LEVEL:0 LINE:84 "LCD_CACHSIZE"
NODE:M LEVEL:0 LINE:86 "Cntr_X_RES"
NODE:M LEVEL:0 LINE:87 "Cntr_Y_RES"
NODE:M LEVEL:0 LINE:88 "Cntr_buf_size"
NODE:V LEVEL:0 LINE:90 "LcdCache -> RAM:????"
NODE:V LEVEL:0 LINE:91 "LcdCacheIdx -> R7,R8"
NODE:M LEVEL:0 LINE:93 "LCD_CMD"
NODE:M LEVEL:0 LINE:94 "LCD_DATA"
NODE:C LEVEL:0 LINE:125 "table -> FLASH"
NODE:F LEVEL:0 LINE:384 "LcdSend(unsigned char data,unsigned char cmd)"
NODE:F LEVEL:0 LINE:413 "LcdUpdate(void)"
NODE:F LEVEL:0 LINE:440 "LcdClear(void)"
NODE:F LEVEL:0 LINE:459 "LcdInit(void)"
NODE:F LEVEL:0 LINE:508 "LcdContrast(unsigned char contrast)"
NODE:F LEVEL:0 LINE:516 "LcdMode(unsigned char mode)"
NODE:F LEVEL:0 LINE:522 "LcdPwrMode(void)"
NODE:F LEVEL:0 LINE:558 "LcdImage(flash unsigned char * imageData)"
NODE:F LEVEL:0 LINE:567 "LcdPixel(unsigned char x,unsigned char y,unsigned char mode)"
NODE:F LEVEL:0 LINE:587 "LcdLine(int x1,int y1,int x2,int y2,unsigned char mode)"
NODE:F LEVEL:0 LINE:648 "lcd_base_addr(unsigned int addr)"
NODE:F LEVEL:0 LINE:670 "LcdCircle(unsigned char x,unsigned char y,unsigned char radius,unsigned char mode)"
NODE:F LEVEL:0 LINE:695 "LcdBatt(int x1,int y1,int x2,int y2,unsigned char persent)"
NODE:F LEVEL:0 LINE:713 "LcdBar(int x1,int y1,int x2,int y2,unsigned char persent)"
NODE:F LEVEL:0 LINE:733 "LcdBarLine(unsigned char line,unsigned char persent)"
NODE:F LEVEL:0 LINE:738 "LcdGotoXYFont(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:743 "clean_lcd_buf(void)"
NODE:F LEVEL:0 LINE:749 "LcdChr(int ch)"
NODE:F LEVEL:0 LINE:757 "LcdChrInv(int ch)"
NODE:F LEVEL:0 LINE:765 "LcdString(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:775 "LcdStringInv(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:785 "LcdChrBold(int ch)"
NODE:F LEVEL:0 LINE:816 "LcdStringBold(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:826 "LcdChrBig(int ch)"
NODE:F LEVEL:0 LINE:853 "LcdStringBig(unsigned char x,unsigned char y)"
