VERSION:3 SOURCE_TIMESTAMP:4494A64A
NODE:I LEVEL:0 LINE:17 "C:\Program Files\CV_avr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:18 "C:\Program Files\CV_avr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "verbose"
NODE:M LEVEL:0 LINE:34 "use_reporting"
NODE:M LEVEL:0 LINE:37 "use_logging"
NODE:V LEVEL:0 LINE:45 "db_break_id -> RAM:????"
NODE:V LEVEL:0 LINE:46 "db_t0temp -> RAM:????"
NODE:V LEVEL:0 LINE:46 "db_t1temp -> RAM:????"
NODE:V LEVEL:0 LINE:46 "db_t2temp -> RAM:????"
NODE:V LEVEL:0 LINE:47 "db_swstk -> RAM:????"
NODE:V LEVEL:0 LINE:47 "db_hwstk -> RAM:????"
NODE:V LEVEL:0 LINE:48 "db_regs -> RAM:????"
NODE:V LEVEL:0 LINE:48 "db_sreg -> RAM:????"
NODE:V LEVEL:0 LINE:49 "db_cmd_running -> RAM:????"
NODE:V LEVEL:0 LINE:51 "db_logcount -> RAM:????"
NODE:V LEVEL:0 LINE:52 "db_logMax -> RAM:????"
NODE:V LEVEL:0 LINE:52 "db_logname -> RAM:????"
NODE:F LEVEL:0 LINE:66 "saveitall(void)"
NODE:F LEVEL:0 LINE:116 "loaddatareg(void)"
NODE:M LEVEL:0 LINE:160 "debug"
NODE:F LEVEL:0 LINE:164 "peekreg(void)"
NODE:M LEVEL:0 LINE:186 "reportR"
NODE:F LEVEL:0 LINE:189 "peekio(void)"
NODE:M LEVEL:0 LINE:215 "reportI"
NODE:F LEVEL:0 LINE:218 "peekmem(void)"
NODE:M LEVEL:0 LINE:238 "reportM"
NODE:M LEVEL:0 LINE:244 "reportVhex"
NODE:M LEVEL:0 LINE:250 "reportVdec"
NODE:I LEVEL:0 LINE:254 "C:\Program Files\CV_avr\inc\mem.h"
NODE:M LEVEL:0 LINE:260 "logInit"
NODE:M LEVEL:0 LINE:266 "logV"
NODE:F LEVEL:0 LINE:272 "db_init_uart(long baud)"
NODE:I LEVEL:0 LINE:314 "C:\Program Files\CV_avr\inc\stdio.h"
NODE:V LEVEL:0 LINE:321 "db_temp -> RAM:????"
NODE:V LEVEL:0 LINE:321 "db_temp1 -> RAM:????"
NODE:V LEVEL:0 LINE:321 "db_temp2 -> RAM:????"
NODE:V LEVEL:0 LINE:322 "db_temp3 -> RAM:????"
NODE:V LEVEL:0 LINE:322 "db_temp4 -> RAM:????"
NODE:F LEVEL:0 LINE:327 "cmd(void)"
NODE:F LEVEL:0 LINE:581 "main(void)"
NODE:M LEVEL:0 LINE:604 "main"
