VERSION:3 SOURCE_TIMESTAMP:4494AD2A
NODE:I LEVEL:0 LINE:4 "C:\Users\veha\Dropbox\m328p_SoftDebugger!\debugger.c"
NODE:I LEVEL:0 LINE:7 "C:\Program Files\CV_avr\inc\stdio.h"
NODE:I LEVEL:0 LINE:8 "C:\Program Files\CV_avr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "C:\Program Files\CV_avr\inc\string.h"
NODE:I LEVEL:0 LINE:10 "C:\Program Files\CV_avr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:11 "C:\Program Files\CV_avr\inc\stdint.h"
NODE:M LEVEL:0 LINE:15 "t1"
NODE:M LEVEL:0 LINE:16 "t2"
NODE:M LEVEL:0 LINE:17 "t3"
NODE:M LEVEL:0 LINE:18 "begin"
NODE:M LEVEL:0 LINE:19 "end"
NODE:V LEVEL:0 LINE:28 "time1 -> R4"
NODE:V LEVEL:0 LINE:28 "time2 -> R3"
NODE:V LEVEL:0 LINE:28 "time3 -> R6"
NODE:V LEVEL:0 LINE:29 "tsk2c -> R5"
NODE:V LEVEL:0 LINE:30 "tsk3m -> R8"
NODE:V LEVEL:0 LINE:31 "led -> R7"
NODE:V LEVEL:0 LINE:32 "msg -> RAM:????"
NODE:F LEVEL:0 LINE:35 "timer0_compare(void)"
NODE:V LEVEL:0 LINE:46 "tmp -> R10"
NODE:F LEVEL:0 LINE:47 "mymain(void)"
NODE:F LEVEL:0 LINE:84 "task1(void)"
NODE:F LEVEL:0 LINE:99 "task2(void)"
NODE:F LEVEL:0 LINE:115 "task3(void)"
NODE:F LEVEL:0 LINE:139 "initialize(void)"
