VERSION:3 SOURCE_TIMESTAMP:439D0A3C
NODE:I LEVEL:0 LINE:19 "c:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:20 "c:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:22 "RXB8"
NODE:M LEVEL:0 LINE:23 "TXB8"
NODE:M LEVEL:0 LINE:24 "UPE"
NODE:M LEVEL:0 LINE:25 "OVR"
NODE:M LEVEL:0 LINE:26 "FE"
NODE:M LEVEL:0 LINE:27 "UDRE"
NODE:M LEVEL:0 LINE:28 "RXC"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:33 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:34 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:37 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:38 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:41 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:41 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:41 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:47 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:50 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:69 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:71 "getchar(void)"
NODE:M LEVEL:0 LINE:86 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:87 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:90 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:90 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:90 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:96 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:108 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:110 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:128 "c:\cvavreval\inc\stdio.h"
NODE:C LEVEL:0 LINE:130 "lockcode -> RAM:????"
NODE:V LEVEL:0 LINE:131 "checklockcode -> RAM:????"
NODE:V LEVEL:0 LINE:132 "indata -> R11"
NODE:F LEVEL:0 LINE:134 "main(void)"
