[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=1
TerminalState=-1
Top0=204
Left0=267
Height0=330
Width0=489
Active0=0
State0=0
OF1=cvmlapp08.c
Top1=5
Left1=1
Height1=583
Width1=840
Row1=51
Collumn1=37
Active1=1
State1=0
CleanUp=2
TimeStamp0=1134364352
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1134365244
PageIndex1=1
AllowDisplayFunctionCallTree=1
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
F1=cvmlapp08.c
[Compiler]
Chip=ATmega8
CPUClock=7372800
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=1
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=41
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=1
LinkageInformationPresent=1
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
OptimizationLevel=0
UseHiGPIORbit=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=0
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=E:\apps\CVmegaload\CVmegaload.exe
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=460800
BootLockBits2=0
ProgramFuseBits=1
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[Bookmarks0]
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1134366918
[BookmarksFoldedCode]
Files=1
F1=cvmlapp08.c
[Bookmarks1]
TimeStamp=1134365244
Row=172
Column=1
ScrollPosX=0
ScrollPosY=138
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[HeadersList]
Files=1
F1=E:\Съемный диск (I)\AVR0\Примеры\Загрузчики\№1_CV+example\app\cvmlapp08.c
[Header1]
Files=4
F1=c:\cvavreval\inc\mega8.h
F2=c:\cvavreval\inc\delay.h
F3=c:\cvavreval\inc\stdio.h
F4=c:\cvavreval\inc\stdarg.h
[FoldedCode1]
Blocks=0
